{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Copilot Proxy",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/proxy_entry.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {},
      "args": []
    },
    {
      "name": "Python: Log Viewer",
      "type": "debugpy",
      "request": "launch",
      "module": "viewer",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--log-dir", "${workspaceFolder}/logs/debug"]
    }
  ]
}
